# java_exercise

GestionTaxis/: .project  pom.xml
GestionTaxis/src/main/java/g_taxi/: Taxi.java  Test.java
LearnJava/: pom.xml
LearnJava/src/main/java/test/: Personne.java  Principal.java
ProjetJava_2022_MouhamadouSylla_&_DaoudaGning/ScheduleManager/: pom.xml
ProjetJava_2022_MouhamadouSylla_&_DaoudaGning/ScheduleManager/src/main/ressources/: dbApps.db
ProjetJava_2022_MouhamadouSylla_&_DaoudaGning2/ProjetJava_2022_MouhamadouSylla_&_DaoudaGning/: AppsJava_Model.mwb
ProjetJava_2022_MouhamadouSylla_&_DaoudaGning2/ProjetJava_2022_MouhamadouSylla_&_DaoudaGning/ScheduleManager/: dbApps.db
ScheduleManager/: dbApps.db  nbactions.xml  pom.xml
Testexcept/: .project  pom.xml
Testexcept/src/main/java/testexcept/: Testexcept.java
Testexcepte/: .project  nbactions.xml  pom.xml
Testexcepte/src/main/java/testexcepte/: Testexcepte.java
aapps/: pom.xml
appsVentes/: dbappsvente.db  nbactions.xml  pom.xml
appsVentes/src/main/java/com/mycompany/appsvente/: DbConnection.java  DoitPayer.java  Facture.java  Gestion.java  Login.java  ResultSetTableModel.java
appsVentes/src/main/ressources/: infosPrix.properties
enumere/: pom.xml
exam/: pom.xml
exam/src/main/java/gtaxi/: Taxi.java  Test.java
examjava/: .project  pom.xml
examjava/src/main/java/ex01/: Exo1.java
examjava/src/main/java/ex02/: Exo2.java
exoJava/: pom.xml
exo_conversion/: .project  pom.xml
exo_conversion/src/main/java/conv_type/: Conversion_type.java
exo_conversion/src/main/java/exo1/: Conversion.java
exo_conversion/src/main/java/type/: Chaine.java  Type_class.java  Type_primitives.java
genericclasse/: pom.xml
gereException/: pom.xml
gestionES/: pom.xml
gestionES/src/main/java/gestionES/: DataEtudiant.java  Etudiant.java  Test1.java
gestionTaxi/: .project  pom.xml
gestionTaxi/src/main/java/: Taxi.java  Test.java
graphical/: .project  pom.xml
graphical/src/main/java/graficapp/: Appswing.java
helloworldTest/: pom.xml
javaAlgorithmique/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/: JDBC2022.java
learnSwing/: pom.xml
loginRegister/: loginAccountDB.db  pom.xml
loginRegister/src/main/java/loginregister/: DbConnection.java  Login.form  Login.java  LoginRegister.java
mavenproject1/src/main/java/: Dijkstra.java
mavenproject2/src/main/java/: Geocod.java
mestest/: .project  nbactions.xml  pom.xml
mestest/src/main/java/exo/: Exo13.java  Exo7.java  exo10.java
mestest/src/main/java/tab/: Maintab.java  Tableau.java  Tableau1.java  Tableau2.java
poo/src/main/java/poo/: Objet.java
project0/: pom.xml
project0/src/main/java/boulecolor/: Boule.java  Princpale0.java
project0/src/main/java/triangle/: TriangleIsocele.java
project1/: pom.xml
project1/src/main/java/jeu/: Dé.java  Gobelet.java  Principale.java
project1_04_02/: .project  pom.xml
project1_04_02/src/main/java/jeudedes/: Dé.java
project2_05_01/: .project  pom.xml
project2_05_01/src/main/java/jeudedes/: Dé.java  Principale.java
project3_05_02/: .project  pom.xml
project3_05_02/src/main/java/primitifs/: Type.java
projectGui/: pom.xml
revision/: pom.xml
td/: .project  pom.xml
td1L3/: .project  pom.xml
td2/: .project  pom.xml
td3/: pom.xml
tennis/: pom.xml
testJTable/: pom.xml
testJTable/src/main/ressources/: database.properties
test_cours/: .project  pom.xml
tp_1/: .project  pom.xml
(+108 files in other folders)
